src/services/i18n/translations/en.json (before)
{
  "translation": {
    "hello": "Hi! My name is",
    "myName": "Danilo Vicentin da Silva",
    "downloadCV": "Download my CV!",
    "webDeveloper": "Web Developer",
    "habilits": "Skills",
    "contacts": "Contacts",
    "projects": "Projects",
    "aboutMe": "About me",
    "aboutMeDescription": "Web Front End Developer focused on providing the best web solutions! Always using the best techniques and technologies on the market, my workflow is fast and focused, I seek to understand the objectives and needs of the client/company in order to ensure that the website is 100% faithful to its idea. I am able to develop every part of the frontend, from the prototype to the completion of the user interface",
    "skillsTitle": "Skills",
    "reactDescription": "Framework for web applications",
    "typescriptDescription": "More sofisticated version of JS",
    "javascriptDescription": "Programming language for web",
    "css3Description": "Web styling language",
    "html5Description": "Markup language for web",
    "projectsTitle": "Projects",
    "highlights": "Highlights",
    "racingF1Date": "October 28, 2022",
    "racingF1Description": "My first project in Front End, this one was an exercise thought by myself in order to prove my capabilities in the main technologies. Site focused on the general information of the top category of motorsport, this one that contains a design inspired by the theme colors of Formula 1.",
    "taskListDate": "27th of January 2023",
    "taskListDescription": "Online to-do list, created for teaching purposes in the study of React hooks. It can be annotated tasks and completion/deletion of them. This personal project was created with the objective of consolidating my react studies, as well as this portfolio and several other projects.",
    "loginScreenTitle": "Login Screen",
    "loginScreenDescription": "Login Screen (without authentication) created to be a demonstration of my skills to develop a simple design of a responsive login screen. Teaching proposal for my HTML&CSS course to consolidate some knowledge about HTML forms and login screens with CSS.",
    "loginScreenDate": "26th of October 2022",
    "moreProjects": "More projects",
    "brazilianCordelTitle": "Brazilian Cordel",
    "brazilianCordelDescription": "Cordel Brasileiro represented on a website that has a beautiful parallax effect, allowing more style and themes to this website. Another didactic proposal with the objective of consolidating my knowledge with some effects generated in CSS, such as the Parallax effect, a beautiful effect generated with CSS.",
    "brazilianCordelDate": "6 July 2022",
    "websiteAndroidTitle": "Website Android",
    "websiteAndroidDescription": "Informative style site that applies almost all the basic concepts that I studied in HTML&CSS, this site has the objective of telling the story of the creation of the Android system icon, a very curious story by the way. This teaching proposal was great to consolidate my base in HTML&CSS.",
    "websiteAndroidDate": "14th of September 2022",
    "contactsTitle": "Contacts",
    "contactMe": "Contact me!",
    "yourName": "Your Name",
    "yourMessage": "Your Message",
    "clear": "Clear",
    "send": "Send",
    "successMessage": "MESSAGE SUCCESSFULLY SENT!",
    "unsessessMessage": "PLEASE FILL ALL THE FIELDS CORRECTLY!",
    "sinceTheIdeaTitle": "Since the idea",
    "sinceTheIdeaDescription": "I am able to develop your website from conception! Developing the website from scratch, and always consulting veracity of the application relative to the idea.",
    "modernWebsitesTitle": "Modern Websites",
    "modernWebsitesDescritpion": "Using the latest techniques and technologies on the market, the promise of building a completely modern, fast and efficient website is fulfilled. I'm always updating my collection of tools to guarantee a Modern Site",
    "supportTitle": "Support",
    "supportDescription": "Even after 'finished', I offer post-project support to ensure that the project stays alive and within the desired range.",
    "comebackTo": "Comeback to the",
    "paginaPrincipal": "Home Page",
    "mainPage": "Main Page",
    "orComebackLater": "or come back later"
  }
}

src/services/i18n/translations/en.json (after)
{
  "translation": {
    "hello": "Hi! My name is",
    "myName": "Danilo Vicentin da Silva",
    "downloadCV": "Download my CV!",
    "webDeveloper": "Web Developer",
    "habilits": "Skills",
    "contacts": "Contacts",
    "projects": "Projects",
    "aboutMe": "About me",
    "aboutMeDescription": "Web Front End Developer focused on providing the best web solutions! Always using the best techniques and technologies on the market, my workflow is fast and focused, I seek to understand the objectives and needs of the client/company in order to ensure that the website is 100% faithful to its idea. I am able to develop every part of the frontend, from the prototype to the completion of the user interface",
    "skillsTitle": "Skills",
    "reactDescription": "Framework for web applications",
    "typescriptDescription": "More sofisticated version of JS",
    "javascriptDescription": "Programming language for web",
    "css3Description": "Web styling language",
    "html5Description": "Markup language for web",
    "projectsTitle": "Projects",
    "highlights": "Highlights",
    "racingF1Date": "October 28, 2022",
    "racingF1Description": "My first project in Front End, this one was an exercise thought by myself in order to prove my capabilities in the main technologies. Site focused on the general information of the top category of motorsport, this one that contains a design inspired by the theme colors of Formula 1.",
    "taskListDate": "27th of January 2023",
    "taskListDescription": "Online to-do list, created for teaching purposes in the study of React hooks. It can be annotated tasks and completion/deletion of them. This personal project was created with the objective of consolidating my react studies, as well as this portfolio and several other projects.",
    "loginScreenTitle": "Login Screen",
    "loginScreenDescription": "Login Screen (without authentication) created to be a demonstration of my skills to develop a simple design of a responsive login screen. Teaching proposal for my HTML&CSS course to consolidate some knowledge about HTML forms and login screens with CSS.",
    "loginScreenDate": "26th of October 2022",
    "moreProjects": "More projects",
    "brazilianCordelTitle": "Brazilian Cordel",
    "brazilianCordelDescription": "Cordel Brasileiro represented on a website that has a beautiful parallax effect, allowing more style and themes to this website. Another didactic proposal with the objective of consolidating my knowledge with some effects generated in CSS, such as the Parallax effect, a beautiful effect generated with CSS.",
    "brazilianCordelDate": "6 July 2022",
    "websiteAndroidTitle": "Website Android",
    "websiteAndroidDescription": "Informative style site that applies almost all the basic concepts that I studied in HTML&CSS, this site has the objective of telling the story of the creation of the Android system icon, a very curious story by the way. This teaching proposal was great to consolidate my base in HTML&CSS.",
    "websiteAndroidDate": "14th of September 2022",
    "contactsTitle": "Contacts",
    "contactMe": "Contact me!",
    "yourName": "Your Name",
    "yourMessage": "Your Message",
    "clear": "Clear",
    "send": "Send",
    "successMessage": "MESSAGE SUCCESSFULLY SENT!",
    "unsessessMessage": "PLEASE FILL ALL THE FIELDS CORRECTLY!",
    "sinceTheIdeaTitle": "Since the idea",
    "sinceTheIdeaDescription": "I am able to develop your website from conception! Developing the website from scratch, and always consulting veracity of the application relative to the idea.",
    "modernWebsitesTitle": "Modern Websites",
    "modernWebsitesDescritpion": "Using the latest techniques and technologies on the market, the promise of building a completely modern, fast and efficient website is fulfilled. I'm always updating my collection of tools to guarantee a Modern Site",
    "supportTitle": "Support",
    "supportDescription": "Even after 'finished', I offer post-project support to ensure that the project stays alive and within the desired range.",
    "comebackTo": "Comeback to the",
    "paginaPrincipal": "Home Page",
    "mainPage": "Main Page",
    "orComebackLater": "or come back later",
    "dataGalaxyDate": "September 9, 2023",
    "dataGalaxyDescription": "My first website developed using Next.js technology, this website pulls data from an API that contains information about Star Wars characters. Simple website for setting ideals to be professionally applied in future real projects."
  }
}

src/services/i18n/translations/en.json (diff)
@@ -48,6 +48,8 @@
     "comebackTo": "Comeback to the",
     "paginaPrincipal": "Home Page",
     "mainPage": "Main Page",
-    "orComebackLater": "or come back later"
+    "orComebackLater": "or come back later",
+    "dataGalaxyDate": "September 9, 2023",
+    "dataGalaxyDescription": "My first website developed using Next.js technology, this website pulls data from an API that contains information about Star Wars characters. Simple website for setting ideals to be professionally applied in future real projects."
   }
 }
