src/services/i18n/translations/ptBr.json (before)
{
  "translation": {
    "hello": "Olá, meu nome é",
    "myName": "Danilo Vicentin da Silva",
    "downloadCV": "Baixe meu currículo!",
    "webDeveloper": "Desenvolvedor Web",
    "habilits": "Habilidades",
    "contacts": "Contatos",
    "projects": "Projetos",
    "aboutMe": "Sobre mim",
    "aboutMeDescription": "Desenvolvedor Web Front End focado em oferecer as melhores soluções web! Sempre utilizando as melhores técnicas e tecnologias do mercado, meu fluxo de trabalho é rápido e focado, busco entender os objetivos e necessidades do cliente/empresa de modo a garantir que o website fique 100% fiel a sua ideia. Sou capaz de desenvolver toda parte frontend, desde o protótipo, até a conclusão da interface de usuário.",
    "skillsTitle": "Habilidades",
    "reactDescription": "Framework para aplicações web",
    "typescriptDescription": "Versão mais sofisticada do JS",
    "javascriptDescription": "Linguagem de programação para Web",
    "css3Description": "Linguagem de estilização Web",
    "html5Description": "Linguagem de marcação Web",
    "projectsTitle": "Projetos",
    "highlights": "Destaques",
    "racingF1Date": "28 de Outubro de 2022",
    "racingF1Description": "Meu primeiro projeto em Front End, este que foi um exercício pensado por mim mesmo afim de comprovar minhas capacidades nas principais tecnologias. Site focado na informação geral da categoria máxima do automobilismo, este que contêm um design inspirado nas cores tema da Formula 1.",
    "taskListDate": "27 de Janeiro de 2023",
    "taskListDescription": "Lista de tarefas online, criada para fins didáticos no estudo das hooks do React. Pode ser anotado tarefas e conclução/exclução delas. Este projeto pessoal foi criado com o objetivo de consolidar meus estudos de react, assim como esse portfólio e vários outros projetos",
    "loginScreenTitle": "Tela de Login",
    "loginScreenDescription": "Tela de Login (sem aute,nticação) criada para ser uma desmostração de minhas capacidades de desenvolver um design simples de uma tela de login responsiva. Proposta didática do meu curso de HTML&CSS para fins de consolidar alguns conhecimentos sobre formulários HTML e telas de login com CSS.",
    "loginScreenDate": "26 de Outubro de 2022",
    "moreProjects": "Mais projetos",
    "brazilianCordelTitle": "Cordel Moderno",
    "brazilianCordelDescription": "Cordel Brasilleiro representado em um site que possuí um um belíssimo efeito paralax, permitindo mais estilo e temática a esse site. Outra proposta didática com o objetivo de consolidar meus conhecimentos com alguns efeitos gerados em CSS, como o efeito Paralax, um belíssimo efeito gerado com CSS.",
    "brazilianCordelDate": "6 de Julho de 2022",
    "websiteAndroidTitle": "Site Android",
    "websiteAndroidDescription": "Site no estilo informativo que aplica quase todos os conceitos básicos que estudei em HTML&CSS, esse site tem o objetivo de contar a histório da criação do ícone do sistema Android, uma histório bem curiosa por sinal. Essa proposta didática foi ótima para consolidar minha base em HTML&CSS.",
    "websiteAndroidDate": "14 de Setembro de 2022",
    "contactsTitle": "Contatos",
    "contactMe": "Fale comigo!",
    "yourName": "Seu Nome",
    "yourMessage": "Sua Mensagem",
    "clear": "Limpar",
    "send": "Enviar",
    "successMessage": "MENSAGEM ENVIADA COM SUCESSO!",
    "unsessessMessage": "PREENCHA TODOS OS CAMPOS CORRETAMENTE!",
    "sinceTheIdeaTitle": "Desde a ideia",
    "sinceTheIdea": "Desde a ideia",
    "sinceTheIdeaDescription": "Sou capaz de desenvolver seu site desde a sua concepção! Desenvolvendo o site do completo zero, e sempre consultando a veracidade da aplicação em relação à ideia.",
    "modernWebsitesTitle": "Sites Modernos",
    "modernWebsitesDescritpion": "Utilizando as últimas técnicas e tecnologias do mercado, a promessade construir um site totalmente moderno, rápido e eficaz se cumpre. Sempre estou atualizando meu acervo de ferramentas para garantir um Site Moderno",
    "supportTitle": "Suporte",
    "supportDescription": "Mesmo depois de 'finalizado', ofereço suporte pós-projeto para garantir que o projeto se mantenha vivo e dentro do desejado.",
    "comebackTo": "Volte para a",
    "mainPage": "Página Principal",
    "orComebackLater": "ou volte em mais e tente novamente"
  }
}

src/services/i18n/translations/ptBr.json (after)
{
  "translation": {
    "hello": "Olá, meu nome é",
    "myName": "Danilo Vicentin da Silva",
    "downloadCV": "Baixe meu currículo!",
    "webDeveloper": "Desenvolvedor Web",
    "habilits": "Habilidades",
    "contacts": "Contatos",
    "projects": "Projetos",
    "aboutMe": "Sobre mim",
    "aboutMeDescription": "Desenvolvedor Web Front End focado em oferecer as melhores soluções web! Sempre utilizando as melhores técnicas e tecnologias do mercado, meu fluxo de trabalho é rápido e focado, busco entender os objetivos e necessidades do cliente/empresa de modo a garantir que o website fique 100% fiel a sua ideia. Sou capaz de desenvolver toda parte frontend, desde o protótipo, até a conclusão da interface de usuário.",
    "skillsTitle": "Habilidades",
    "reactDescription": "Framework para aplicações web",
    "typescriptDescription": "Versão mais sofisticada do JS",
    "javascriptDescription": "Linguagem de programação para Web",
    "css3Description": "Linguagem de estilização Web",
    "html5Description": "Linguagem de marcação Web",
    "projectsTitle": "Projetos",
    "highlights": "Destaques",
    "racingF1Date": "28 de Outubro de 2022",
    "racingF1Description": "Meu primeiro projeto em Front End, este que foi um exercício pensado por mim mesmo afim de comprovar minhas capacidades nas principais tecnologias. Site focado na informação geral da categoria máxima do automobilismo, este que contêm um design inspirado nas cores tema da Formula 1.",
    "taskListDate": "27 de Janeiro de 2023",
    "taskListDescription": "Lista de tarefas online, criada para fins didáticos no estudo das hooks do React. Pode ser anotado tarefas e conclução/exclução delas. Este projeto pessoal foi criado com o objetivo de consolidar meus estudos de react, assim como esse portfólio e vários outros projetos",
    "loginScreenTitle": "Tela de Login",
    "loginScreenDescription": "Tela de Login (sem aute,nticação) criada para ser uma desmostração de minhas capacidades de desenvolver um design simples de uma tela de login responsiva. Proposta didática do meu curso de HTML&CSS para fins de consolidar alguns conhecimentos sobre formulários HTML e telas de login com CSS.",
    "loginScreenDate": "26 de Outubro de 2022",
    "moreProjects": "Mais projetos",
    "brazilianCordelTitle": "Cordel Moderno",
    "brazilianCordelDescription": "Cordel Brasilleiro representado em um site que possuí um um belíssimo efeito paralax, permitindo mais estilo e temática a esse site. Outra proposta didática com o objetivo de consolidar meus conhecimentos com alguns efeitos gerados em CSS, como o efeito Paralax, um belíssimo efeito gerado com CSS.",
    "brazilianCordelDate": "6 de Julho de 2022",
    "websiteAndroidTitle": "Site Android",
    "websiteAndroidDescription": "Site no estilo informativo que aplica quase todos os conceitos básicos que estudei em HTML&CSS, esse site tem o objetivo de contar a histório da criação do ícone do sistema Android, uma histório bem curiosa por sinal. Essa proposta didática foi ótima para consolidar minha base em HTML&CSS.",
    "websiteAndroidDate": "14 de Setembro de 2022",
    "contactsTitle": "Contatos",
    "contactMe": "Fale comigo!",
    "yourName": "Seu Nome",
    "yourMessage": "Sua Mensagem",
    "clear": "Limpar",
    "send": "Enviar",
    "successMessage": "MENSAGEM ENVIADA COM SUCESSO!",
    "unsessessMessage": "PREENCHA TODOS OS CAMPOS CORRETAMENTE!",
    "sinceTheIdeaTitle": "Desde a ideia",
    "sinceTheIdea": "Desde a ideia",
    "sinceTheIdeaDescription": "Sou capaz de desenvolver seu site desde a sua concepção! Desenvolvendo o site do completo zero, e sempre consultando a veracidade da aplicação em relação à ideia.",
    "modernWebsitesTitle": "Sites Modernos",
    "modernWebsitesDescritpion": "Utilizando as últimas técnicas e tecnologias do mercado, a promessade construir um site totalmente moderno, rápido e eficaz se cumpre. Sempre estou atualizando meu acervo de ferramentas para garantir um Site Moderno",
    "supportTitle": "Suporte",
    "supportDescription": "Mesmo depois de 'finalizado', ofereço suporte pós-projeto para garantir que o projeto se mantenha vivo e dentro do desejado.",
    "comebackTo": "Volte para a",
    "mainPage": "Página Principal",
    "orComebackLater": "ou volte em mais e tente novamente",
    "dataGalaxyDate": "9 de Setembro de 2023",
    "dataGalaxyDescription": "Meu primeiro site desenvolvido utilizando a tecnologia Next.js, esse site puxa os dados de uma API que contem informações sobre personagens de Star Wars. Site simples para fixação de ideais a serem aplicadas profissionalmente em projetos reais futuros."
  }
}

src/services/i18n/translations/ptBr.json (diff)
@@ -48,6 +48,8 @@
     "supportDescription": "Mesmo depois de 'finalizado', ofereço suporte pós-projeto para garantir que o projeto se mantenha vivo e dentro do desejado.",
     "comebackTo": "Volte para a",
     "mainPage": "Página Principal",
-    "orComebackLater": "ou volte em mais e tente novamente"
+    "orComebackLater": "ou volte em mais e tente novamente",
+    "dataGalaxyDate": "9 de Setembro de 2023",
+    "dataGalaxyDescription": "Meu primeiro site desenvolvido utilizando a tecnologia Next.js, esse site puxa os dados de uma API que contem informações sobre personagens de Star Wars. Site simples para fixação de ideais a serem aplicadas profissionalmente em projetos reais futuros."
   }
 }
